              Place        Times  Recommended
count  2.876000e+03  2876.000000  2876.000000
mean   6.081425e+04     9.439847     0.974618
std    2.033215e+05    12.180420     0.157311
min    1.500000e+01     1.000000     0.000000
25%    7.797750e+03     3.000000     1.000000
50%    1.719350e+04     6.000000     1.000000
75%    3.944450e+04    11.000000     1.000000
max    2.422200e+06   181.000000     1.000000
Optimization terminated successfully.
         Current function value: 0.348034
         Iterations 8
                           Logit Regression Results                           
==============================================================================
Dep. Variable:            Recommended   No. Observations:                 2876
Model:                          Logit   Df Residuals:                     2875
Method:                           MLE   Df Model:                            0
Date:                Tue, 21 Jun 2016   Pseudo R-squ.:                  -1.942
Time:                        13:00:51   Log-Likelihood:                -1000.9
converged:                       True   LL-Null:                       -340.25
                                        LLR p-value:                       nan
==============================================================================
                 coef    std err          z      P>|z|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Times          0.3426      0.013     25.545      0.000         0.316     0.369
==============================================================================
